<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aignment</title>
    <style>
        * {}

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: auto;
        }
body{
    font-family: sans-serif;
}
        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Fruits</h3>
        <div id="fruits" class="item">
            <p id="fruitspara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae
                doloribus, eum at architecto officiis magni sint ea. Quia, quo ducimus?</p>
        </div>
        <h3>computer</h3>
        <div id="computer" class="item">
            <p id="computer" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae
                doloribus, eum at architecto officiis magni sint ea. Quia, quo ducimus?</p>
        </div>
        <h3>stationary</h3>
        <div id="stationary" class="item">
            <p id="stationary" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae
                doloribus, eum at architecto officiis magni sint ea. Quia, quo ducimus?</p>
        </div>
    </div>
</body>

</html>